* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #fff9f9;
    margin: 0;
    padding: 0;
}

/* HEADER */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:#ffebeb;
  padding: 12px 50px;
  border-radius: 5px;
  box-shadow: 0px 10px 5px #b2b0b040;
  flex-wrap: wrap;
  position: relative;
}

.logo-container {
  display: flex;
  flex-direction: column;
}

#logo-title {
  font-family: 'Georgia', serif;
  font-size: 40px;
  margin: 0;
  padding-left: 35px;
}

#logo-subtitle {
  font-family: 'Georgia', serif;
  font-style: italic;
  font-size: 20px;
  margin-top: 2px;
  color: #3b3b3b;
}

/* NAVIGATION */
header nav {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

header nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
  margin: 0;
  padding: 0;
}

header nav ul li a {
  color: #726d6f;
  text-decoration: none;
  font-family: 'Segoe UI';
  font-size: 18px;
  transition: color 0.3s ease;
}

header nav ul li a:hover {
  color: rgb(219, 91, 166);
  box-shadow: 0 2px 0 0 currentColor;
}

/* Responsive Toggle Menu*/
#menu-toggle {
  display: none;
  
}

.menu-icon {
  display: none;
  font-size: 26px;
  cursor: pointer;
}

@media (max-width: 768px) {
    header nav {
    width: 100%;
    order: 3;
   }
    header nav ul {
        display: none;
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
        background-color: #ffe6e6;
   }
    #menu-toggle:checked + .menu-icon + nav ul {display: flex;}
    .menu-icon {
        display: block;
        position: absolute;
        top: 15px;
        right: 30px;
    }
    #logo-title {font-size: 30px;}
    #logo-subtitle {font-size: 16px;}
}
 /* END HEADER */ 

/* BODY1 */
.container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    flex: 1;
    justify-content: center;
    flex-direction: row;
    gap: 0;
    background-color: #fff7ef;
}

@media (max-width: 768px) {
    .container {flex-direction: column; align-items: center;}
}

/* BODY1 LEFT-SIDE */
.slideshow {
    position: relative;
    width: 100%;
    max-width: 600px;
    height: 400px;
    overflow: hidden;
    margin: 0% auto;
}

.slideshow img {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: fade 16s infinite ease-in-out;
    transition: opacity 2s ease-in-out;
}

.slideshow img:nth-child(1) {
    animation-delay: 0s;
}

.slideshow img:nth-child(2) {
    animation-delay: 4s;
}

.slideshow img:nth-child(3) {
    animation-delay: 8s;
}

.slideshow img:nth-child(4) {
    animation-delay: 12s;
}

@keyframes fade {
    0%,
    100% {opacity: 0;}

    10%,
    30% {opacity: 1;}
}

/* BODY1 RIGHT SIDE */
.text-section {
    padding: 20px;
    text-align: center;
    background-color: #fff7ef;
    color: #c68686;
    justify-content: center;
    align-content: center;
    width: 100%;
    max-width: 600px;
    height: auto;
}

.text-section h1 {
    font-size: 2.5em;
    margin: 0;
}

.text-section p {
    font-size: 1.5em;
    margin: 0;
}

/* BODY2 */
.search-section {
    margin: 50px;
}
.s-container {
    border: 1px solid #ccc;
    max-width: 100%;
    width: 100%;
    height: auto;
    padding: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    text-align: center;
    justify-content: center;
    
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: nowrap;
}

.search-bar input {
    width: 100%;
    max-width: 700px;
    padding: 15px;
    border: none;
    border-radius: 4px 0 0 4px;
    background-color: #fff6f6;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    outline: none;
    font-size: 16px;
}

.search-bar input::placeholder {
    color: #726d6f;
    font-size: 16px;
    font-family: 'Courier New';
}

.search-bar button {
    background-color: #fde1e1;
    border: none;
    width: 50px;
    padding: 10px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.search-bar button:hover {
    background-color: #ffccd5;
}

/*LIST*/
.columns {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    text-align: center;
}

.category {
    background-color: #fff0f0;
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 20px;
    font-weight: lighter;
    font-family: 'Segoe UI';
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: auto;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.category a{
    text-decoration: none;
    color: #b36785;
}

.category:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(255, 178, 238, 0.925);
}

@media (max-width: 768px) {
    .search-bar input {
        width: 100%;
        padding: 12px;
        font-size: 14px;
    }
    .search-bar button {padding: 8px;}
    .columns {gap: 10px;}
    .category {
        font-size: 16px;
        padding: 8px 15px;
    }
}

/*our top picks */

section h3 {
    text-align: center;
    font-size: 1.5em;
    color: #726d6f;
    margin-top: 20px;
}

@media (max-width: 768px) {
    section h3 {font-size: 1.2em;}
}

/*CARD*/
.item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    justify-content: center;
    padding: 10px;
}

.product-card {
    width: 100%;
    height: auto;
    background: #fcebeb;
    border: 1px solid #eee;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: 'Arial', sans-serif;
    padding: 10px;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 12px rgba(243, 13, 147, 0.445);
}

.product-image {
    position: relative;
}

.product-image img {
    width: 100%;
    height: auto;
    display: block;
}

.product-info h4 {
    font-size: 0.9em;
    margin: 6px 0 3px;
    color: #4b0033;
}

.price {
    font-size: 0.8em;
}

.original-price {
    text-decoration: line-through;
    color: #888;
    margin-right: 3px;
}

.sale-price {
    color: #4b0033;
    font-weight: bold;
}

.buy-button {
    background-color: #ffccd5;
    color: #4b0033;
    border: none;
    padding: 6px 12px;
    font-weight: bold;
    font-size: 0.8em;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.5s ease;
}

.buy-button:hover {
    background-color: #ffb3c1;
    color: #910d4f;
}

@media (max-width: 768px) {
    .product-info h4 {font-size: 0.8em;}
    .price {font-size: 0.7em;}
    .buy-button {
        font-size: 0.7em;
        padding: 5px 10px;
    }
}

@media (max-width: 480px) {
    .product-info h4 {font-size: 0.7em;}
    .price {font-size: 0.6em;}
    .buy-button {
        font-size: 0.6em;
        padding: 4px 8px;
    }
}

/*BOUQUET*/
#bouquet-section,
#flower-arrangements-section,
#sympathy-funeral-section,
#inaugural-flowers-section {
    display: grid;
    padding: 20px;
    background-color: #f8e0e0;
    border-radius: 10px;
    box-shadow: 0px 10px 5px #adabab40;
    margin: 20px auto;
    width: 80%;
    overflow-x: auto;
    white-space: nowrap;
}

section h3 {
    text-align: center;
    font-size: 1.8em;
    font-family: 'Trebuchet MS';
    font-style: italic;
    color: #726d6f;
    margin-top: 20px;
}

.p-container {
    display: inline-flex;
    gap: 20px;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.p-card {
    flex: 0 0 auto;
    width: 280px;
    height: auto;
    background: #fcebeb;
    border: 1px solid #eee;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: 'Arial', sans-serif;
    padding: 15px;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow-x: auto;
    white-space: nowrap;
}

.p-card {
    display: inline-block;
    overflow: hidden;
}

.p-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(243, 13, 147, 0.445);
}

.p-image {
    position: relative;
}

.p-image img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}

.p-info h4 {
    font-size: 1.2em;
    margin: 10px 0 5px;
    color: #4b0033;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.price {
    font-size: 1em;
}

.orig-price {
    text-decoration: line-through;
    color: #888;
    margin-right: 5px;
}

.s-price {
    color: #4b0033;
    font-weight: bold;
}

.b-button {
    background-color: #ffccd5;
    color: #4b0033;
    border: none;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 0.9em;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s ease;
}

.b-button:hover {
    background-color: #ffb3c1;
    color: #910d4f;
}

@media (max-width: 768px) {
    .p-card {
        width: 220px;
        padding: 10px;
    }
    .p-info h4 {font-size: 1em;}
    .price {font-size: 0.9em; }
    .b-button {
        font-size: 0.8em;
        padding: 6px 12px;
    }
}

@media (max-width: 480px) {
    .p-card {
        width: 180px;
        padding: 8px;
    }
    .p-info h4 {font-size: 0.9em;}
    .price {font-size: 0.8em;}
    .b-button {
        font-size: 0.7em;
        padding: 5px 10px;
    }
}

/* FOOTER */
footer {
    background-color:#ffebeb;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.f-logo {
    flex: 1;
    text-align: center;
    margin-top: 40px;
}

.f-logo h3 {
    font-size: 2.5em;
    font-family: 'Georgia', serif;
    margin: 0 0 5px;
    line-height: 0.5;
}

.f-logo p {
    font-size: 1.2em;
    font-family: 'Georgia', serif;
    font-style: italic;
    margin-top: 0;
    color: #3b3b3b;
}

.footer-section h3 {
    color: #e91e95;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.4em;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: black;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: rgb(243, 71, 157);
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
    color: rgb(179, 41, 110);
    font-size: 1.4rem;
    text-decoration: none;
}

.footer-section a:hover {
    color: rgb(243, 71, 157);
}

.footer-section a {
    color: black;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 0.9rem;
    color: #726d6f;
}

@media (max-width: 600px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-section {margin: 10px 0;}
}
